{
  "type": "program",
  "expected_files": ["fprime.c"],
  "allowed_functions": ["printf", "atoi"],
  "fixed_tests": [
    ["225225"], ["8333325"], ["9539"], ["804577"], ["42"], ["1"], [], ["42", "21"],
    ["2"], ["3"], ["4"], ["16"], ["97"], ["100"], ["1024"], ["999999"], ["2147483646"]
  ],
  "generator": "fprime",
  "random_tests": 15
}
