{
  "type": "program",
  "expected_files": [
    "search_and_replace.c"
  ],
  "allowed_functions": [
    "write",
    "exit"
  ],
  "fixed_tests": [
    [
      "Papache est un sabre",
      "a",
      "o"
    ],
    [
      "zaz",
      "art",
      "zul"
    ],
    [
      "zaz",
      "r",
      "u"
    ],
    [
      "jacob",
      "a",
      "b",
      "c",
      "e"
    ],
    [
      "ZoZ eT Dovid oiME le METol.",
      "o",
      "a"
    ],
    [
      "wNcOre Un ExEmPle Pas Facilw a Ecrirw ",
      "w",
      "e"
    ],
    [],
    [
      "abc"
    ],
    [
      "aaaa",
      "a",
      "b"
    ],
    [
      "abc",
      "a"
    ],
    [
      "hello",
      "l",
      "L"
    ],
    [
      "",
      "a",
      "b"
    ]
  ],
  "generator": "search_replace",
  "random_tests": 15
}
